<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrifted</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0ead6;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            margin: 0;
            color: #6d1113;
        }
        .button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #6d1113;
            background-color: #6d1113;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #f0ead6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thrifted</h1>
<a href="thrift1.html"><button class="button">Thrift your style</button></a>
    </div>
</body>

</html>
